SECRET_KEY=d8a50bb969ec99258fbd132e1672d8108614ebbf3c7594bb3268eac139c28c1b
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7
DATABASE_URL=users.db
ALLOWED_ORIGINS=http://localhost:3000